# oa-shell

./: .gitignore  CLAUDE.md  README.md
.claude-plugin/: marketplace.json
.github/workflows/: ci.yml
app/: pom.xml
app/src/main/java/dev/oashell/: OaShellApplication.java
app/src/main/java/dev/oashell/auth/: AppUserOidcUserService.java  AuthorizationServerConfig.java  DeviceClientAuthenticationConverter.java  DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java  RevokedTokenStore.java  package-info.java
app/src/main/java/dev/oashell/bridge/: BridgeTokenHandshakeInterceptor.java  BridgeWebSocketConfig.java  BridgeWebSocketHandler.java  package-info.java
app/src/main/java/dev/oashell/chat/: BrowserHub.java  BrowserWebSocketConfig.java  BrowserWebSocketHandler.java  ChatService.java  package-info.java
app/src/main/java/dev/oashell/files/: FileViewService.java  package-info.java
app/src/main/java/dev/oashell/permission/: PermissionService.java  package-info.java
app/src/main/java/dev/oashell/persistence/: AppUser.java  AppUserRepository.java  ChannelSession.java  ChannelSessionRepository.java  SessionStatus.java  package-info.java
app/src/main/java/dev/oashell/session/: SessionRegistry.java  SessionService.java  package-info.java
app/src/main/java/dev/oashell/web/: AuthorizationConsentController.java  DeviceController.java  E2eLoginController.java  E2eTokenController.java  FileController.java  HomeController.java  MeController.java  SessionController.java
app/src/main/resources/: application.yml
app/src/main/resources/static/css/: chat.css
app/src/main/resources/static/js/: chat.js  markdown.js
app/src/main/resources/templates/: consent.html  device-activate.html  device-activated.html  index.html
app/src/test/java/dev/oashell/: BridgeWebSocketTest.java  BrowserHubTest.java  ChatServiceTest.java  DeviceFlowTest.java  FileViewServiceTest.java  OaShellApplicationTests.java  PermissionServiceTest.java  SecuritySmokeTest.java  SessionApiTest.java  SessionServiceTest.java
app/src/test/java/dev/oashell/e2e/: ChatFlowIT.java  LoginIT.java  MarkdownRenderingIT.java  MultiSessionIT.java
app/src/test/java/dev/oashell/e2e/support/: FakeChannel.java  PlaywrightSpringBase.java
app/src/test/resources/: application-e2e.yml
channel/: README.md  package-lock.json  package.json  tsconfig.json
channel/src/: bridge-client.ts  config.ts  credentials.ts  device-flow.ts  file-serving.ts  login.ts  protocol.ts  server.ts
channel/test/: bridge-client.test.mjs  credentials.test.mjs  device-flow.test.mjs  file-serving.test.mjs
docs/: 01-konzept-chat-rendering.md  01-konzept-claude-chat.md  02-ist-analyse-chat-rendering.md  02-ist-analyse-claude-chat.md  03-anforderungsanalyse-chat-rendering.md  03-anforderungsanalyse-claude-chat.md  04-spezifikation-chat-rendering.md  04-spezifikation-claude-chat.md  05-spike-report-claude-chat.md  06-haertung-claude-chat.md
plugin/: README.md
plugin/.claude-plugin/: plugin.json
plugin/commands/: login.md
plugin/server/: login.cjs  server.cjs
spike/: README.md  oashell-channel.mjs  package-lock.json  package.json  stub-server.mjs  test-bridge.mjs
